{
  "name": "test-react-webpack-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --hot --mode development"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^6.3.0",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-refresh": "^0.14.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.2.3",
    "@types/react-dom": "^18.2.3",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.39.0",
    "eslint-config-sznm": "^1.1.1",
    "external-remotes-plugin": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "json-loader": "^0.5.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
